<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="0.3881" UNITS="4" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="3" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.0004" dispY="0.0004" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Freifunk-Magenta" RGB="#dc0049" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="5" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8"/>
        <STYLE NAME="Überschrift" ALIGN="1" LINESPMode="1" VOR="20" NACH="8" CPARENT="Freifunk-Magenta" FONT="Swiss 911 Heavy" FONTSIZE="24"/>
        <STYLE NAME="Kontakt" ALIGN="0" LINESPMode="0" LANGUAGE="German">
            <Tabs Type="0" Pos="56.69291339" Fill=""/>
        </STYLE>
        <STYLE NAME="Aufzählung" INDENT="14.17322835" FIRST="-14.17322835" LANGUAGE="German">
            <Tabs Type="0" Pos="14.17322835" Fill=""/>
        </STYLE>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <CHARSTYLE CNAME="Freifunk-Magenta" CPARENT="Default Character Style" FCOLOR="Freifunk-Magenta"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="1" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="0" useDocBleeds="0" cropMarks="1" bleedMarks="1" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="3.3897609571088e-309" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="15" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Swiss 911 Heavy"/>
            <Subset Name="Dingbats Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="56.6929133858268" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="655.28220472441" PAGEWIDTH="841.889763779528" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="56.6929133858268" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="127.914015748032" YPOS="737.486929133859" WIDTH="505" HEIGHT="441.227619398042" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="4.3" LOCALSCY="4.3" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="logo/logo.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.85" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 505 0 505 0 505 0 505 0 503.654 440.537 503.654 440.537 503.654 440.537 503.654 440.537 0.433071 441.228 0.433071 441.228 0.433071 441.228 0.433071 441.228 0 0 0 0 " NUMCO="16" COCOOR="1.42109e-14 0 1.42109e-14 0 505 0 505 0 505 0 505 0 505 522 505 522 505 522 505 522 1.42109e-14 522 1.42109e-14 522 1.42109e-14 522 1.42109e-14 522 1.42109e-14 0 1.42109e-14 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="689.606929133858" YPOS="48.3477165354331" WIDTH="223.937007874016" HEIGHT="231.528092886694" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1.89777125316962" LOCALSCY="1.89777125316962" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="logo/logo.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 231.528 223.937 231.528 223.937 231.528 223.937 231.528 0 231.528 0 231.528 0 231.528 0 231.528 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 231.528 223.937 231.528 223.937 231.528 223.937 231.528 0 231.528 0 231.528 0 231.528 0 231.528 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="48.3477165354331" WIDTH="223.937007874016" HEIGHT="538.588346456693" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 538.588 223.937 538.588 223.937 538.588 223.937 538.588 0 538.588 0 538.588 0 538.588 0 538.588 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 538.588 223.937 538.588 223.937 538.588 223.937 538.588 0 538.588 0 538.588 0 538.588 0 538.588 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="-1">
            <ITEXT CH="Wie funk­tio­niert das?"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="Das Frei­funk-Netz be­steht aus ei­ner Kom­bi­na­ti­on von "/>
            <ITEXT FCOLOR="Black" FSHADE="100" CH="klas­si­schen"/>
            <ITEXT CH=" WLANs, Ad-hoc WLANs (Mesh) und VPNs."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Das "/>
            <ITEXT FCOLOR="Black" FSHADE="100" CH="klas­si­sche "/>
            <ITEXT FCOLOR="Freifunk-Magenta" FSHADE="100" CH="WLAN"/>
            <ITEXT CH=" ist das, wor­über du und je­der an­de­re sich ein­fach ver­bin­den kann. Es bie­tet einen ein­fa­chen und schnel­len Zu­gang zum Frei­funk-Netz."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Das "/>
            <ITEXT FCOLOR="Freifunk-Magenta" FSHADE="100" CH="Ad-hoc WLAN"/>
            <ITEXT CH=" ver­bin­det die Rou­ter un­ter­ein­an­der. Wenn zwei Rou­ter nah ge­nug bei­ein­an­der ste­hen, um sich per WLAN er­rei­chen zu kön­nen, bau­en Sie ei­ne Funk­ver­bin­dung auf. So kön­nen sie und al­le mit ih­nen ver­bun­de­nen Ge­rä­te un­ab­hän­gig vom In­ter­ne­t­an­schluss der Be­trei­ber mit­ein­an­der kom­mu­ni­zie­ren. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Schließ­lich sind wegen der Entfernungen aber nicht al­le Rou­ter per Funk ver­bun­den. Des­we­gen gibt es au­ßer­dem so­ge­nann­te "/>
            <ITEXT FCOLOR="Freifunk-Magenta" FSHADE="100" CH="VPNs"/>
            <ITEXT CH=" zu den von uns be­trie­be­nen VPN-Ser­vern. Da­mit kön­nen die Rou­ter auch das all­ge­mei­ne In­ter­net als Ver­bin­dung un­ter­ein­an­der nut­zen. Über die­ VPN-Ser­ver läuft auch dei­ne Ver­bin­dung, wenn du über das Frei­funk-Netz auf ei­ne Sei­te im In­ter­net zu­greifst."/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="689.606929133858" YPOS="296.07476635514" WIDTH="223.937007874016" HEIGHT="290.861296636986" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 290.861 223.937 290.861 223.937 290.861 223.937 290.861 0 290.861 0 290.861 0 290.861 0 290.861 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 290.861 223.937 290.861 223.937 290.861 223.937 290.861 0 290.861 0 290.861 0 290.861 0 290.861 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Was ist Freifunk?"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="Frei­funk ist ein Pro­jekt, das ver­sucht ein stadt­wei­tes Da­ten­netz auf Ba­sis von WLAN-Rou­tern auf­zu­bau­en. Die­ses Netz soll ei­ne freie Kom­mu­ni­ka­ti­on in­ner­halb der gan­zen Stadt er­mög­li­chen. Je­des WLAN-fä­hi­ge Ge­rät, al­so bei­spiels­wei­se Han­dy oder No­te­book, kann sich mit dem Netz ver­bin­den und dar­über mit an­de­ren Teil­neh­mern kom­mu­ni­zie­ren. Auch ein Zu­gang ins In­ter­net steht meis­tens zur Ver­fü­gung."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Wenn du al­so in Bre­men ein un­ver­schlüs­sel­tes WLAN mit dem Na­men bremen.freifunk.net siehst, dann kannst du dich ein­fach mit die­sem ver­bin­den, um ins Frei­funk-Netz zu kom­men."/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="128.347086614173" YPOS="683.628661417323" WIDTH="223.937007874016" HEIGHT="538.588346456693" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 538.588 223.937 538.588 223.937 538.588 223.937 538.588 0 538.588 0 538.588 0 538.588 0 538.588 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 538.588 223.937 538.588 223.937 538.588 223.937 538.588 0 538.588 0 538.588 0 538.588 0 538.588 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Mach mit!"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="Frei­funk wird nicht von ir­gend­ei­ner pro­fit­gie­ri­gen Fir­ma be­trie­ben, son­dern ba­siert auf "/>
            <ITEXT FCOLOR="Freifunk-Magenta" FSHADE="100" CH="Frei­wil­li­gen"/>
            <ITEXT CH=", die WLAN-Ge­rä­te kau­fen, be­trei­ben und ver­net­zen. Vie­le ge­ben auch ih­ren ei­ge­nen In­ter­ne­t­an­schluss frei – zu­min­dest in Tei­len – und er­mög­li­chen so um­lie­gen­den Rou­tern und Be­nut­zern den Zu­gang zum In­ter­net."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Mit­ma­chen ist "/>
            <ITEXT FCOLOR="Freifunk-Magenta" FSHADE="100" CH="ein­fach"/>
            <ITEXT CH=" und "/>
            <ITEXT FCOLOR="Freifunk-Magenta" FSHADE="100" CH="kos­ten­güns­tig"/>
            <ITEXT CH=". Ein Frei­funk-Rou­ter kos­tet ein­ma­lig 20"/>
            <nbspace/>
            <ITEXT CH="€ und ver­braucht nur ca. 1"/>
            <nbspace/>
            <ITEXT CH="€ Strom im Mo­nat. Da­für hilfst du mit, ein un­ab­hän­gi­ges Netz­werk zu eta­blie­ren, das nicht ein­fach ab­ge­stellt wer­den kann."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Wenn du au­ßer­dem noch einen In­ter­ne­t­an­schluss frei­gibst, kön­nen über dei­nen Frei­funk-Rou­ter zum Bei­spiel dei­ne Freun­de und Gäs­te ein­fach ins In­ter­net, oh­ne dass du ih­nen erst das Pass­wort für dein WLAN ver­ra­ten musst."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Über recht­li­che Aspek­te brauchst du dir da­bei "/>
            <ITEXT FCOLOR="Freifunk-Magenta" FSHADE="100" CH="kei­ne Sor­gen"/>
            <ITEXT CH=" zu ma­chen: Der In­ter­net­ver­kehr der­je­ni­gen, die dei­nen Frei­funk-Rou­ter be­nut­zen, wird über un­se­re Ser­ver ge­lei­tet und so an­ony­mi­siert be­vor er ins große wei­te In­ter­net geht. So brauchst du kei­ne Angst vor der in Deutsch­land be­rüch­tig­ten Stö­rer-Haf­tung zu ha­ben."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Al­so: Hilf al­len, in­dem du einen ei­ge­nen Frei­funk-Rou­ter be­treibst!"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="689.606929133858" YPOS="683.628661417323" WIDTH="223.937007874016" HEIGHT="538.588346456693" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 538.588 223.937 538.588 223.937 538.588 223.937 538.588 0 538.588 0 538.588 0 538.588 0 538.588 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 538.588 223.937 538.588 223.937 538.588 223.937 538.588 0 538.588 0 538.588 0 538.588 0 538.588 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Kontakt"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="Webseite:"/>
            <tab/>
            <ITEXT CH="http:"/>
            <ITEXT SCALEH="120" CH="//"/>
            <ITEXT CH="bremen.freifunk.net"/>
            <breakline/>
            <ITEXT CH="E-Mail:"/>
            <tab/>
            <ITEXT CH="info@bremen.freifunk.net"/>
            <breakline/>
            <ITEXT CH="Twitter:"/>
            <tab/>
            <ITEXT CH="@FreifunkHB"/>
            <breakline/>
            <ITEXT CH="IRC:"/>
            <tab/>
            <ITEXT CH="#ffhb im Hackint"/>
            <para PARENT="Kontakt"/>
            <ITEXT CH="Wir treffen uns monatlich im Hackerspace Bremen. Den nächsten Termin findest du auf unserer Webseite. Schau doch mal vorbei! Wir freuen uns immer über neue Gesichter."/>
            <para/>
            <ITEXT CH="Hackerspace Bremen"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="Der Hackerspace Bremen bietet uns Platz zum Treffen und hält einige Router vorrätig. Außerdem sind einige von uns hier häufig anzutreffen. Wenn du also Interesse an Freifunk hast, ist hier die richtige Anlaufstelle:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Bornstraße 14/15 in Bremen Mitte, Haltestellen Falkenstraße (10) oder Am Wall (1, 26, 27)."/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="408.977007874016" YPOS="683.628661417323" WIDTH="223.937007874016" HEIGHT="538.588346456693" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 538.588 223.937 538.588 223.937 538.588 223.937 538.588 0 538.588 0 538.588 0 538.588 0 538.588 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 538.588 223.937 538.588 223.937 538.588 223.937 538.588 0 538.588 0 538.588 0 538.588 0 538.588 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Wie ma­che ich mit?"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="Es gibt zwei Mög­lich­kei­ten, wie du dei­nen ei­ge­nen Frei­funk-Rou­ter be­kom­men kannst:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="Dingbats Regular" FEATURES="inherit" FCOLOR="Freifunk-Magenta" FSHADE="100" CH="❱❱"/>
            <tab/>
            <ITEXT CH="Am ein­fachs­ten ist es, wenn du dir einen von uns be­reits vor­be­rei­te­ten Rou­ter ab­holst und even­tu­ell so­gar mit uns zu­sam­men die Er­stein­rich­tung durch­führst. Dann brauchst du den Rou­ter zu Hau­se nur noch an­zu­schlie­ßen und es funk­tio­niert."/>
            <para PARENT="Aufzählung"/>
            <tab/>
            <ITEXT CH="Schreib da­zu am bes­ten ei­ne Mail an lis­te@bre­men.frei­funk.net und frag, wer in dei­ner Um­ge­bung ge­ra­de Rou­ter ab­zu­ge­ben hat. Oder schau im Hacker­space Bre­men (s. Rück­sei­te) vor­bei. Dort lie­gen im­mer ei­ni­ge Rou­ter auf Vor­rat, die von Mitgliedern herausgegeben werden kön­nen. Wenn du Hilfe bei der Einrichtung brauchst, melde dich vorher mit einer E-Mai­l freifunk@hackerspace-bremen.de an."/>
            <para PARENT="Aufzählung"/>
            <ITEXT FONT="Dingbats Regular" FEATURES="inherit" FCOLOR="Freifunk-Magenta" FSHADE="100" CH="❱❱"/>
            <tab/>
            <ITEXT CH="Aber na­tür­lich kannst du auch selbst dei­nen Frei­funk-Rou­ter be­stel­len. Schau dir da­zu auf un­se­rer Web­sei­te un­ter „Mit­ma­chen“ die Lis­te der un­ter­stütz­ten Mo­del­le an und be­stell dir eins, das dir pas­send er­scheint, beim On­li­neshop dei­ner Wahl!"/>
            <para PARENT="Aufzählung"/>
            <tab/>
            <ITEXT CH="An­schlie­ßend musst du dann noch die Frei­funk-Firm­wa­re auf­spie­len. Die An­lei­tung da­zu fin­dest du eben­falls auf der Sei­te."/>
            <trail PARENT="Aufzählung"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="869.606929133858" YPOS="808.628661417323" WIDTH="43.9370078740157" HEIGHT="43.9370078740157" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.219685039370078" LOCALSCY="0.219685039370078" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="qr-homepage.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 0 43.937 0 43.937 0 43.937 0 43.937 0 0 0 0 " NUMCO="16" COCOOR="-5.66929 0 -5.66929 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 0 -5.66929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="588.977007874015" YPOS="1169.11464566929" WIDTH="43.9370078740157" HEIGHT="43.9370078740157" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.189383654629378" LOCALSCY="0.189383654629378" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="qr-mitmachen.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 0 43.937 0 43.937 0 43.937 0 43.937 0 0 0 0 " NUMCO="16" COCOOR="-5.66929 0 -5.66929 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 0 -5.66929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="128.347086614173" YPOS="127.932582025378" WIDTH="223.937007874016" HEIGHT="291.917885264342" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.999718785151857" LOCALSCY="0.999718785151857" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Diagramm.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 291.918 223.937 291.918 223.937 291.918 223.937 291.918 0 291.918 0 291.918 0 291.918 0 291.918 0 0 0 0 " NUMCO="16" COCOOR="-7.08861 -7.08861 -7.08861 -7.08861 231.022 -7.08861 231.022 -7.08861 231.022 -7.08861 231.022 -7.08861 231.022 299.003 231.022 299.003 231.022 299.003 231.022 299.003 -7.08861 299.003 -7.08861 299.003 -7.08861 299.003 -7.08861 299.003 -7.08861 -7.08861 -7.08861 -7.08861 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="869.606929133858" YPOS="1005.28440944882" WIDTH="43.9370078740157" HEIGHT="43.9370078740157" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.219685039370078" LOCALSCY="0.219685039370078" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="qr-hackerspace.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 0 43.937 0 43.937 0 43.937 0 43.937 0 0 0 0 " NUMCO="16" COCOOR="-5.66929 0 -5.66929 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 0 -5.66929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="869.606929133858" YPOS="528.164409448819" WIDTH="43.9370078740157" HEIGHT="43.9370078740157" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.189383654629378" LOCALSCY="0.189383654629378" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="qr-wlan.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 0 43.937 0 43.937 0 43.937 0 43.937 0 0 0 0 " NUMCO="16" COCOOR="-5.66929 0 -5.66929 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 43.937 -5.66929 0 -5.66929 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="408.977007874016" YPOS="78.7289719626168" WIDTH="223.937007874016" HEIGHT="185.051815438958" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 185.052 223.937 185.052 223.937 185.052 223.937 185.052 0 185.052 0 185.052 0 185.052 0 185.052 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 185.052 223.937 185.052 223.937 185.052 223.937 185.052 0 185.052 0 185.052 0 185.052 0 185.052 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="757.981042650043" YPOS="1191.70093457944" WIDTH="87.1887808416471" HEIGHT="30.5160732945765" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.726573173680393" LOCALSCY="0.726573173680393" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="by-nc-sa.eu.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 87.1888 0 87.1888 0 87.1888 0 87.1888 0 87.1888 30.5161 87.1888 30.5161 87.1888 30.5161 87.1888 30.5161 0 30.5161 0 30.5161 0 30.5161 0 30.5161 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 87.1888 0 87.1888 0 87.1888 0 87.1888 0 87.1888 30.5161 87.1888 30.5161 87.1888 30.5161 87.1888 30.5161 0 30.5161 0 30.5161 0 30.5161 0 30.5161 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="757.981417322835" YPOS="1191.70062992126" WIDTH="87.188031496063" HEIGHT="30.5149606299213" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="https://creativecommons.org/licenses/by-nc-sa/4.0/" ANZIEL="1" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Text22" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 87.188 0 87.188 0 87.188 0 87.188 0 87.188 30.515 87.188 30.515 87.188 30.515 87.188 30.515 0 30.515 0 30.515 0 30.515 0 30.515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 87.188 0 87.188 0 87.188 0 87.188 0 87.188 30.515 87.188 30.515 87.188 30.515 87.188 30.515 0 30.515 0 30.515 0 30.515 0 30.515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="588.977007874016" YPOS="1169.11401574803" WIDTH="43.9370078740157" HEIGHT="43.9370078740157" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="http://bremen.freifunk.net/mitmachen.html" ANZIEL="1" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Text23" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 0 43.937 0 43.937 0 43.937 0 43.937 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 0 43.937 0 43.937 0 43.937 0 43.937 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="869.606929133858" YPOS="1005.2831496063" WIDTH="43.9370078740157" HEIGHT="43.9370078740157" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="https://www.hackerspace-bremen.de/anfahrt/" ANZIEL="1" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Text24" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 0 43.937 0 43.937 0 43.937 0 43.937 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 0 43.937 0 43.937 0 43.937 0 43.937 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="869.606929133858" YPOS="808.628031496063" WIDTH="43.9370078740157" HEIGHT="43.9370078740157" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="http://bremen.freifunk.net/" ANZIEL="1" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Text25" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 0 43.937 0 43.937 0 43.937 0 43.937 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 43.937 0 43.937 0 43.937 0 43.937 0 43.937 43.937 43.937 43.937 43.937 43.937 43.937 43.937 0 43.937 0 43.937 0 43.937 0 43.937 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="408.977007874016" YPOS="295.401869158878" WIDTH="223.937007874016" HEIGHT="291.534193833247" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 291.534 223.937 291.534 223.937 291.534 223.937 291.534 0 291.534 0 291.534 0 291.534 0 291.534 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223.937 0 223.937 0 223.937 0 223.937 0 223.937 291.534 223.937 291.534 223.937 291.534 223.937 291.534 0 291.534 0 291.534 0 291.534 0 291.534 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="War­tungs­frei­er Hots­pot"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="Frei­funk-Rou­ter eig­nen sich na­tür­lich auch her­vor­ra­gen­d, um von Un­ter­neh­men und in Cafés auf­ge­stellt zu wer­den. Im Ge­gen­satz zu kom­mer­zi­el­len Lö­sun­gen müs­sen Kun­den und Gäs­te kei­ne Pass­wör­ter aus­ge­hän­digt be­kom­men, son­dern je­der kann es ein­fach nut­zen! Auch hier pro­fi­tie­ren die Be­trei­ber na­tür­lich da­von, dass der In­ter­net­ver­kehr der Gäs­te nicht auf sie zu­rückfällt und sie so­mit kei­ne recht­li­chen Fol­gen zu fürch­ten brau­chen."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Frei­funk-Rou­ter hal­ten sich au­ßer­dem stan­dard­mä­ßig von selbst ak­tu­ell, so­dass sie nach dem Auf­stel­len kei­ner­lei War­tung mehr be­nö­ti­gen! Ein­fach an­schlie­ßen und fer­tig."/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="741.575433083859" YPOS="1057.4633070837" WIDTH="120" HEIGHT="124.287226436058" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1.01694915254237" LOCALSCY="1.01694915254237" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="logo/logo.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 120 0 120 0 120 0 120 0 120 124.287 120 124.287 120 124.287 120 124.287 0 124.287 0 124.287 0 124.287 0 124.287 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 120 0 120 0 120 0 120 0 120 124.287 120 124.287 120 124.287 120 124.287 0 124.287 0 124.287 0 124.287 0 124.287 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
